<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Epictetus</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: lightgrey;">
    <header>
        <h1>Epictetus</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="marcus.html">Marcus</a>
            <a href="seneca.html">Seneca</a>
            <a href="epictetus.html">Epictetus</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <img src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_1_1200x1200/public/teaser_image/blog_entry/2023-11/epictetus%20copy.jpg?itok=vN1xL2pe" alt="Epictetus" width="300">
        <p>Born a slave, Epictetus taught that true freedom comes from mastering one's own mind and desires.</p>

        <h2>Stoic Principles and Applications</h2>
        <table border="1">
            <tr>
                <th>Principle</th>
                <th>Modern Application</th>
            </tr>
            <tr>
                <td>Control what you can</td>
                <td>Focus on actions, not outcomes</td>
            </tr>
            <tr>
                <td>Accept what you can't</td>
                <td>Reduce stress by embracing reality</td>
            </tr>
            <tr>
                <td>Virtue is the highest good</td>
                <td>Live by moral integrity</td>
            </tr>
        </table>

        <h3>Teachings</h3>
        <p>"It's not what happens to you, but how you react to it that matters."</p>
    </main>

    <footer>
        <p>&copy; 2025 Jonas Hall</p>
    </footer>
</body>
</html>

