<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seneca</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: lightgrey;">
    <header>
        <h1>Seneca</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="marcus.html">Marcus</a>
            <a href="seneca.html">Seneca</a>
            <a href="epictetus.html">Epictetus</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <img src="https://cdn8.openculture.com/2017/10/26210658/OC-Seneca-cover.png" alt="Seneca" width="300">
        <p>Seneca was a Roman statesman and Stoic who emphasized the value of resilience, reason, and moderation in the face of adversity and challenge.</p>

        <h2>Major Letters and Stoic Themes</h2>
        <table border="1">
            <tr>
                <th>Letter</th>
                <th>Theme</th>
            </tr>
            <tr>
                <td>Letter 1</td>
                <td>Time is our most precious resource</td>
            </tr>
            <tr>
                <td>Letter 9</td>
                <td>Value of friendship</td>
            </tr>
            <tr>
                <td>Letter 104</td>
                <td>Overcoming fear of death</td>
            </tr>
        </table>

        <h3>Teachings</h3>
        <p>"We suffer more in imagination than in reality."</p>
    </main>

    <footer>
        <p>&copy; 2025 Jonas Hall</p>
    </footer>
</body>
</html>

