<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About the Developer</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: lightgrey;">
    <header>
        <h1>About the Developer</h1>
        <p>I am Jonas Hall and I designed this website. I created this to show my love for Stiocism and to share you a piece of my passion. I hope you love or loved it.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="marcus.html">Marcus</a>
            <a href="seneca.html">Seneca</a>
            <a href="epictetus.html">Epictetus</a>
            <a href="about.html">About</a>
        </nav>
    </header
