<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marcus Aurelius</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body style="background-color: lightgrey;">

    <header>
        <h1>Marcus Aurelius</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="marcus.html">Marcus</a>
            <a href="seneca.html">Seneca</a>
            <a href="epictetus.html">Epictetus</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <img src="https://hips.hearstapps.com/hmg-prod/images/marcus-aurelius-gettyimages-122316830.jpg?resize=1200:*" alt="Marcus Aurelius" width="300">
        <p>Marcus Aurelius, Roman Emperor and Stoic philosopher, who authored Meditations, which is a personal reflection on philosophy and leadership.</p>

        <h2>Life Events</h2>
        <table border="1">
            <tr>
                <th>Year</th>
                <th>Event</th>
            </tr>
            <tr>
                <td>121 AD</td>
                <td>Born in Rome</td>
            </tr>
            <tr>
                <td>161 AD</td>
                <td>Became Roman Emperor</td>
            </tr>
            <tr>
                <td>180 AD</td>
                <td>Death and the posthumous publication of "Meditations"</td>
            </tr>
        </table>

        <h3>Teachings</h3>
        <p>"The happiness of your life depends upon the quality of your thoughts."</p>
    </main>

    <footer>
        <p>&copy; 2025 Jonas Hall</p>
