<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Wisdom of Stoicism</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="background-color: lightgrey;">
    <header>
        <h1>The Wisdom of Stoicism</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="marcus.html">Marcus Aurelius</a>
            <a href="seneca.html">Seneca</a>
            <a href="epictetus.html">Epictetus</a>
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome</h2>
            <p>This website explores the ancient philosophy of Stoicism through the teachings and lives of Marcus Aurelius, Seneca, and Epictetus.</p>
        </section>

        <section>
            <h3>Famous Stoic Quotes</h3>
            <p>"You have power over your mind – not outside events. Realize this, and you will find strength." – Marcus Aurelius</p>
            <p>"Difficulties strengthen the mind, as labor does the body." – Seneca</p>
        </section>

        <section>
            <h3>Learn More Through Video</h3>
            <div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/uHCd_eckJvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!-- I had to look up how to link a video -->
        </section>

        <section>
            <h3>What Interests You About Stoicism?</h3>
            <form>
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="philosopher">Favorite Philosopher:</label>
                <select id="philosopher" name="philosopher">
                    <option value="marcus">Marcus Aurelius</option>
                    <option value="seneca">Seneca</option>
                    <option value="epictetus">Epictetus</option>
                </select><br><br>

                <label for="interest">Why are you interested in Stoicism?</label><br>
                <textarea id="interest" name="interest" rows="4" cols="40"></textarea><br><br>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Jonas Hall</p>
    </footer>
</body>
</html>
